# SharpSid

./: .gitignore  GeorgRottensteiner.SharpSid.sln  README.md  SharpSid.sln
SharpSid/: SharpSid.Player.cs  SharpSid.State.cs  SharpSid.csproj  SharpSid.nuspec  SharpSidPlay.cs
SharpSid/Properties/: AssemblyInfo.cs
SharpSid/SharpSid/: InternalPlayer.cs
SharpSid/SharpSid/common/: BufPos.cs  SID2Types.cs  SIDEndian.cs  file65.cs  sid2_config_t.cs  sid2_info_t.cs
SharpSid/SharpSid/common/events/: CPUEvent.cs  CiaEvent.cs  Event.cs  EventList.cs  EventMixer.cs  EventRTC.cs  EventScheduler.cs  EventTa.cs  EventTb.cs  EventTimeWarp.cs  EventTod.cs  GalwayEvent.cs  SampleEvent.cs  event_phase_t.cs  xSIDEvent.cs
SharpSid/SharpSid/components/mem/: memBasic.cs  memChar.cs  memKernal.cs  memPSIDDrv.cs  memPowerOn.cs
SharpSid/SharpSid/components/mos6510/: Disassembler.cs  MOS6510.cs  OpCode.cs  ProcessorCycle.cs  ProcessorOperations.cs  SID6510.cs
SharpSid/SharpSid/components/mos6526/: C64cia1.cs  C64cia2.cs  MOS6526.cs  SID6526.cs
SharpSid/SharpSid/components/mos656x/: C64VIC.cs  MOS656X.cs
SharpSid/SharpSid/components/sid/: NullSID.cs  SIDEmu.cs
SharpSid/SharpSid/components/sid/resid/: Coefficients.cs  CycleCount.cs  EnvelopeGenerator.cs  ExternalFilter.cs  FCPoints.cs  Filter.cs  InternalState.cs  PointPlotter.cs  ReSID.cs  SID.cs  SIDDefs.cs  State.cs  Voice.cs  WaveformGenerator.cs  memWave6581.cs  memWave8580.cs  sid_filter_t.cs
SharpSid/SharpSid/components/sid/xsid/: Channel.cs  XSID.cs
SharpSid/SharpSid/components/sidtune/: Buffer_sidtt.cs  PHeader.cs  PP20.cs  PSid.cs  SidTune.cs  SidTuneInfo.cs  SmartPtrBase_sidtt.cs  SmartPtr_sidtt.cs
SharpSidPlayerForms/: FormPlayer.Designer.cs  FormPlayer.cs  FormPlayer.resx  FormSettings.Designer.cs  FormSettings.cs  Program.cs  Settings.cs  SharpSidPlayerForms.csproj  SongInfo.cs
SharpSidPlayerForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestPlayer.csproj
TestPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
