<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net6.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
    <OutputPath>bin\$(Configuration)\$(TargetFrameworkVersion)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;WINDOWS _DEBUG_CPU _SPLINE_BRUTE_FORCE ANTTI_LANKILA_PATCH MOS6510_ACCURATE_CYCLES _NO_RTS_UPON_BRK SIDTUNE_PSID2NG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>WINDOWS _DEBUG_CPU _SPLINE_BRUTE_FORCE ANTTI_LANKILA_PATCH MOS6510_ACCURATE_CYCLES _NO_RTS_UPON_BRK SIDTUNE_PSID2NG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="gpl-2.0.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>
</Project>